FROM python as watchman

RUN \
  git clone https://github.com/facebook/watchman.git && \
  cd watchman && \
  git checkout v4.7.0 && \
  ./autogen.sh && \
  ./configure && \
  make && \
  make install

FROM node:8.7
LABEL maintainer="Seosamh Cahill"

COPY --from=watchman /usr/local/bin/watchman /usr/local/bin

WORKDIR /src

ENV EMBER_VERSION=2.16.2

COPY package.json .

RUN \
  npm install -g \
  ember-cli@$EMBER_VERSION && \
  mkdir -p /usr/local/var/run/watchman && \
  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
  echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \
  apt-get update  && \
  apt-get install -y \
  fonts-liberation \
  google-chrome-stable && \
  rm -rf /var/lib/apt/lists/*

COPY . .

EXPOSE 4200 7020 7357 9222

ENV PATH /usr/local/bin:$PATH

CMD [ "ember", "serve" ]